VITE_SUPABASE_PROJECT_ID="phgqdsygvfcebnkjxtqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoZ3Fkc3lndmZjZWJua2p4dHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4ODI3NTksImV4cCI6MjA4MTQ1ODc1OX0.55CGg2FnO94DSxkljwtEPlKCT_ydep9BVqjZ6Vesv-E"
VITE_SUPABASE_URL="https://phgqdsygvfcebnkjxtqw.supabase.co"
